spring.datasource.url=jdbc:postgresql://localhost:5435/mini_rest_db
spring.datasource.username=uroot
spring.datasource.password=qwertyui

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
