spring.datasource.url=jdbc:postgresql://localhost:5435/mini_rest_db
spring.datasource.username=uroot
spring.datasource.password=qwertyui

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080


# Logging
#logging.file.path=C:\Program Files\...
logging.level.org.springframework.web=info
# logging.level.org.springframework = debug
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
#logging.level.=DEBUG
logging.file.name=order-system.log  

spring.output.ansi.enabled=always

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
